ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.androiddevs.ApplicationKt.module ]
    }
    security{
    ssl{
        keyStore = /home/mykey.jks
        keyAlias = my_keystore
        keyStorePassword = Pass1234
        privateKeyPassword = Pass1234
        }
    }
}
